org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=1.9.0
kotlinx.coroutines.version=1.7.3
compose.version=1.5.0
exposedVersion=0.43.0
ktor.version=2.3.4
logback.version=1.2.11
kotlinx-datetime.version=0.4.1