org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=1.9.0
kotlinx.coroutines.version=1.7.3
kotlinx.serialization.version=1.6.0
ktor.version=2.3.4
compose.version=1.5.0
exposedVersion=0.43.0
